.#{$prefix}-card {
  $root: &;

  --card-details-color: var(--gray-600);
  --card-arrow-hover: var(--gray-900);

  [data-theme="dark"] &,
  &[data-theme="dark"] {
    --card-details-color: var(--gray-300);
    --card-arrow-hover: var(--gray-100);
  }

  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  color: var(--body-text-color);
  word-wrap: break-word;
  background-color: var(--components-background-color);
  box-shadow: $shadow-2dp;

  &__header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: $card-spacer $card-spacer;
    color: $white;
    background-color: $blue-corporate;
  }

  &__body {
    // Enable `flex-grow: 1` for decks and groups so that card blocks take up
    // as much space as possible, ensuring footers are aligned to the bottom.
    flex: 1;
    flex-direction: column;
    padding: $card-spacer;
  }

  &__details {
    color: var(--card-details-color);
    @include font-size("centi");
  }

  &__title {
    margin-bottom: map_get($spacers, 2);
    font-weight: $font-weight-bold;
    font-size: $h4-font-size;
  }

  &__subtitle {
    font-weight: $font-weight-bold;
    @include font-size("base");
  }

  &__description {
    margin-bottom: 0;
  }

  &__date {
    margin: auto 0 0;
    color: var(--card-details-color);
    line-height: 1.5rem;
    text-transform: uppercase;
    @include font-size("centi");
  }

  &__number {
    font-weight: $font-weight-bold;
    @include font-size("giga");
  }

  &__growth {
    display: flex;
    align-items: center;
    font-weight: $font-weight-light;
    @include font-size("kilo");
  }

  &__img {
    width: 100%; // Required because we use flexbox and this inherently applies align-self: stretch
    min-height: 1px; // Fix IE11 images stretched
    object-fit: cover;
  }

  &__overlay {
    display: flex;
    flex-direction: column;
    height: calc(#{$card-cover-height} - (#{$spacer} * 2));
    padding: 0 $card-cover-spacer;
    overflow: hidden;
    background-color: transparent;
    transition: background-color .5s $animation-curve-fast-out-slow-in, padding .5s $animation-curve-fast-out-slow-in;
  }

  &--border {
    border:0;
    border-bottom: 7px solid;
    border-image-source: var(--color-gradient-primary);
    border-image-slice: 1;
  }

  &--horizontal {
    flex-direction: row;
    flex-wrap: wrap;

    #{$root}__img {
      width: 253px;
      height: 175px;

      @include media-breakpoint-down(xs) {
        width: 100%;
      }
    }
  }

  &--cover {
    height: $card-cover-height;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: none;

    #{$root}__body {
      position: relative;
      padding: $card-cover-spacer;
    }

    #{$root}__title {
      padding-right: .5rem;
      color: $white;
      transform: translateY(calc(#{$card-cover-height} - (#{$card-cover-spacer} * 3) - 100%));
      transition: all .5s $animation-curve-fast-out-slow-in;
    }

    #{$root}__description {
      transform: translateY($card-cover-height);
      transition: transform .5s $animation-curve-fast-out-slow-in;
    }

    .material-icons {
      position: absolute;
      right: $card-cover-spacer;
      bottom: $card-cover-spacer;
      z-index: 0;
      color: $white;
      transition: all .3s $animation-curve-fast-out-slow-in;
    }

    &.#{$prefix}-card:hover {
      box-shadow: none;

      #{$root}__title,
      #{$root}__description {
        color: var(--body-text-color);
        transform: translateY(0);
      }

      .material-icons {
        right: calc(#{$card-spacer} + 4px);
        bottom: calc(#{$card-spacer} + 4px);
        color: var(--card-arrow-hover);
      }

      #{$root}__overlay {
        padding: map_get($spacers, 4) $card-cover-spacer;
        background-color: var(--components-background-color);
      }
    }
  }
}


// If the nj-card is <a> instead of a <div>
a.#{$prefix}-card {
  color: inherit;
  text-decoration: none;
  transition-property: box-shadow;
  @include material-animation-fast-out-slow-in(.3s);

  &:hover {
    color: inherit;
    text-decoration: none;
    box-shadow: $shadow-8dp;
  }
}

// Card deck
.#{$prefix}-card-deck {
  display: flex;
  flex-direction: column;

  .#{$prefix}-card {
    margin-bottom: $card-deck-margin;
  }

  @include media-breakpoint-up(sm) {
    flex-flow: row wrap;
    margin-right: -$card-deck-margin;
    margin-left: -$card-deck-margin;

    .#{$prefix}-card {
      display: flex;
      // Flexbugs #4: https://github.com/philipwalton/flexbugs#flexbug-4
      flex: 1 0 0%;
      flex-direction: column;
      margin-right: $card-deck-margin;
      margin-bottom: 0; // Override the default
      margin-left: $card-deck-margin;
    }
  }
}

//
// Columns
//
.#{$prefix}-card-columns {
  .#{$prefix}-card {
    margin-bottom: $card-deck-margin;
  }

  @include media-breakpoint-up(sm) {
    column-count: 3;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;

    .#{$prefix}-card {
      display: inline-block; // Don't let them vertically span multiple columns
      width: 100%; // Don't let their width change
    }
  }
}
